<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="MenuItemCell" customModule="Stackview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-a2-N7c">
                        <rect key="frame" x="8" y="8" width="275" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-n2-CbH">
                                <rect key="frame" x="51.5" y="0.0" width="223.5" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-0g-q0G">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GWo-0g-q0G" secondAttribute="height" multiplier="1:1" id="zSP-Eq-CPp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7H-n2-CbH" firstAttribute="top" secondItem="CQ2-a2-N7c" secondAttribute="top" id="B2R-Et-wPf"/>
                            <constraint firstItem="GWo-0g-q0G" firstAttribute="top" secondItem="CQ2-a2-N7c" secondAttribute="top" id="B92-Dt-LlF"/>
                            <constraint firstAttribute="bottom" secondItem="GWo-0g-q0G" secondAttribute="bottom" id="EAP-Lw-OGc"/>
                            <constraint firstAttribute="bottom" secondItem="G7H-n2-CbH" secondAttribute="bottom" id="QAf-tE-Nfv"/>
                            <constraint firstItem="G7H-n2-CbH" firstAttribute="leading" secondItem="GWo-0g-q0G" secondAttribute="trailing" constant="16" id="RMF-fe-a3d"/>
                            <constraint firstItem="GWo-0g-q0G" firstAttribute="leading" secondItem="CQ2-a2-N7c" secondAttribute="leading" id="YRS-b3-Wiy"/>
                            <constraint firstAttribute="trailing" secondItem="G7H-n2-CbH" secondAttribute="trailing" id="gII-CA-DX8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CQ2-a2-N7c" secondAttribute="trailing" constant="8" id="8iT-XQ-CPw"/>
                    <constraint firstItem="CQ2-a2-N7c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pHk-kb-3OU"/>
                    <constraint firstItem="CQ2-a2-N7c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wWY-a7-5Xk"/>
                    <constraint firstAttribute="bottom" secondItem="CQ2-a2-N7c" secondAttribute="bottom" constant="8" id="y2m-JZ-c7H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="GWo-0g-q0G" id="gjh-Q2-1mg"/>
                <outlet property="menuItemLabel" destination="G7H-n2-CbH" id="V10-jR-yRr"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="-418"/>
        </tableViewCell>
    </objects>
</document>
