<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="Stackview" customModuleProvider="target">
            <connections>
                <outlet property="badgesOrLoginContainer" destination="TgA-Qt-rX7" id="vDT-eC-e7Y"/>
                <outlet property="bottomConstraint" destination="sCx-HU-R4J" id="72k-vE-WoQ"/>
                <outlet property="headerInfoHeightConstraint" destination="wQ5-eO-7JC" id="c2H-4C-B8p"/>
                <outlet property="logOutButton" destination="cLN-JY-Ibz" id="huI-eb-EeY"/>
                <outlet property="menuTableView" destination="bTE-fX-6we" id="V6A-sP-IJU"/>
                <outlet property="profileImageView" destination="Cle-wD-T3c" id="upC-Cl-QKm"/>
                <outlet property="profileInfoContainer" destination="GZ6-fB-2gx" id="VKd-8T-SVc"/>
                <outlet property="reputationLabel" destination="5Yp-69-sZR" id="BDL-Al-LRu"/>
                <outlet property="topConstraint" destination="tEn-up-JU0" id="mVl-x2-6cA"/>
                <outlet property="usernameLabel" destination="OjT-Cj-cBK" id="eIA-Kf-4vZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-7c-BfP" userLabel="Menu Container">
                    <rect key="frame" x="0.0" y="44" width="300" height="579"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-fB-2gx">
                            <rect key="frame" x="20" y="0.0" width="260" height="64"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-wD-T3c" customClass="ProfileImageView" customModule="Stackview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.22132703993055555" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Cle-wD-T3c" secondAttribute="height" id="baE-J2-NBA"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-On-5hJ">
                                    <rect key="frame" x="80" y="0.0" width="180" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-Cj-cBK">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-69-sZR">
                                            <rect key="frame" x="0.0" y="22" width="180" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-Qt-rX7">
                                            <rect key="frame" x="0.0" y="44" width="180" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qpX-On-5hJ" secondAttribute="trailing" id="2Al-tK-tle"/>
                                <constraint firstItem="qpX-On-5hJ" firstAttribute="leading" secondItem="Cle-wD-T3c" secondAttribute="trailing" constant="16" id="3Jm-Zy-Ayl"/>
                                <constraint firstAttribute="bottom" secondItem="Cle-wD-T3c" secondAttribute="bottom" id="GRq-j2-vhG"/>
                                <constraint firstItem="Cle-wD-T3c" firstAttribute="leading" secondItem="GZ6-fB-2gx" secondAttribute="leading" id="JD9-a9-kYC"/>
                                <constraint firstItem="Cle-wD-T3c" firstAttribute="top" secondItem="GZ6-fB-2gx" secondAttribute="top" id="Qrh-lD-aJ6"/>
                                <constraint firstAttribute="bottom" secondItem="qpX-On-5hJ" secondAttribute="bottom" id="RAQ-Qy-YrB"/>
                                <constraint firstAttribute="height" constant="64" id="wQ5-eO-7JC"/>
                                <constraint firstItem="qpX-On-5hJ" firstAttribute="top" secondItem="GZ6-fB-2gx" secondAttribute="top" id="zcE-3S-kwl"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-fX-6we">
                            <rect key="frame" x="20" y="100" width="260" height="429"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-JY-Ibz">
                            <rect key="frame" x="20" y="543" width="68" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Log out"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GZ6-fB-2gx" firstAttribute="top" secondItem="fH6-7c-BfP" secondAttribute="top" id="3HH-55-s6i"/>
                        <constraint firstAttribute="trailing" secondItem="GZ6-fB-2gx" secondAttribute="trailing" constant="20" id="MOj-wG-7YF"/>
                        <constraint firstItem="GZ6-fB-2gx" firstAttribute="leading" secondItem="fH6-7c-BfP" secondAttribute="leading" constant="20" id="RJY-bM-2kc"/>
                        <constraint firstItem="bTE-fX-6we" firstAttribute="top" secondItem="GZ6-fB-2gx" secondAttribute="bottom" constant="36" id="TuA-0Y-exT"/>
                        <constraint firstAttribute="bottom" secondItem="bTE-fX-6we" secondAttribute="bottom" constant="50" id="WpG-Pv-3Aw"/>
                        <constraint firstItem="bTE-fX-6we" firstAttribute="leading" secondItem="fH6-7c-BfP" secondAttribute="leading" constant="20" id="aPG-u0-8lc"/>
                        <constraint firstAttribute="trailing" secondItem="bTE-fX-6we" secondAttribute="trailing" constant="20" id="ai8-dm-pjr"/>
                        <constraint firstItem="cLN-JY-Ibz" firstAttribute="leading" secondItem="fH6-7c-BfP" secondAttribute="leading" constant="20" id="hgT-cR-5G0"/>
                        <constraint firstAttribute="bottom" secondItem="cLN-JY-Ibz" secondAttribute="bottom" id="tNP-JQ-cnT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Wtt-Qf-dRC"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2196078431372549" green="0.25882352941176467" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fH6-7c-BfP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="cAG-IF-Abg"/>
                <constraint firstItem="fH6-7c-BfP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lO9-Ko-NWu"/>
                <constraint firstItem="fH6-7c-BfP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-44" id="sCx-HU-R4J"/>
                <constraint firstItem="fH6-7c-BfP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="tEn-up-JU0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-3880" y="-587"/>
        </view>
    </objects>
    <resources>
        <image name="guest" width="64" height="64"/>
    </resources>
</document>
